import { HttpHeaders } from "@angular/common/http";

export const CALENDER_CONFIG_ES = {
    firstDayOfWeek: 1,
    dayNames: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado'],
    dayNamesShort: ['dom', 'lun', 'mar', 'mié', 'jue', 'vie', 'sáb'],
    dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    monthNamesShort: ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'],
    today: 'Hoy',
    clear: 'Limpiar',
}
export const  headers = new HttpHeaders({ 'content-type' : 'application/json' })  
export const ENTORNO = "SIVET-VENTANILLA"
export const MenuPermisosRegistro = "Menu - Registro"
/* export function FormateaValor(valor) {
    // si no es un número devuelve el valor, o lo convierte a número con 2 decimales
    return isNaN(valor) ? valor : parseFloat(valor).toFixed(2);
} */

/* export function FormateaValor(num) {
    return num;
} */


export function FormulaSimulacion_PrestamoMasInteres(importePrestamo: number, interesAnual: number, periodoAnios: number) {
    let total = 0;
    total = importePrestamo * ((Number(interesAnual) * Math.pow((Number(interesAnual) + 1), periodoAnios)) / (Math.pow((Number(interesAnual) + 1), periodoAnios) - 1)) * periodoAnios;
    return total;
}

export function FormulaSimulacion_PagoMensual(importePrestamoMasInteres: number, numeroPagos: number, porcentajePrevencionMora: number) {
    let total = 0;
    total = (importePrestamoMasInteres / numeroPagos) * (1 + Number(porcentajePrevencionMora));
    return total;
}

export function FormulaSimulacion_FondoPrevencionMora(importePrestamoMasInteres: number, numeroPagos: number, porcentajePrevencionMora: number) {
    let total = 0;
    total = (importePrestamoMasInteres / numeroPagos) * (Number(porcentajePrevencionMora) * numeroPagos);
    return total;
}

export function FormulaSimulacion_CalcularMontoInteres(importePrestamo: number, numeroPagos: number, interesAnual: number) {
    let total = 0;
    total = (importePrestamo * interesAnual) / numeroPagos;
    return total;
}

export const IconosPrimeNg = [
    {label: '', icon: 'pi-align-center', size: ''},
    {label: '', icon: 'pi-align-justify', size: ''},
    {label: '', icon: 'pi-align-left', size: ''},
    {label: '', icon: 'pi-align-right', size: ''},
    {label: '', icon: 'pi-amazon', size: ''},
    {label: '', icon: 'pi-android', size: ''},
    {label: '', icon: 'pi-angle-double-down', size: ''},
    {label: '', icon: 'pi-angle-double-left', size: ''},
    {label: '', icon: 'pi-angle-double-right', size: ''},
    {label: '', icon: 'pi-angle-double-up', size: ''},
    {label: '', icon: 'pi-angle-down', size: ''},
    {label: '', icon: 'pi-angle-left', size: ''},
    {label: '', icon: 'pi-angle-right', size: ''},
    {label: '', icon: 'pi-angle-up', size: ''},
    {label: '', icon: 'pi-apple', size: ''},
    {label: '', icon: 'pi-arrow-circle-down', size: ''},
    {label: '', icon: 'pi-arrow-circle-left', size: ''},
    {label: '', icon: 'pi-arrow-circle-right', size: ''},
    {label: '', icon: 'pi-arrow-circle-up', size: ''},
    {label: '', icon: 'pi-arrow-down', size: ''},
    {label: '', icon: 'pi-arrow-down-left', size: ''},
    {label: '', icon: 'pi-arrow-down-right', size: ''},
    {label: '', icon: 'pi-arrow-left', size: ''},
    {label: '', icon: 'pi-arrow-right', size: ''},
    {label: '', icon: 'pi-arrow-up', size: ''},
    {label: '', icon: 'pi-arrow-up-left', size: ''},
    {label: '', icon: 'pi-arrow-up-right', size: ''},
    {label: '', icon: 'pi-arrows-h', size: ''},
    {label: '', icon: 'pi-arrows-v', size: ''},
    {label: '', icon: 'pi-at', size: ''},
    {label: '', icon: 'pi-backward', size: ''},
    {label: '', icon: 'pi-ban', size: ''},
    {label: '', icon: 'pi-bars', size: ''},
    {label: '', icon: 'pi-bell', size: ''},
    {label: '', icon: 'pi-bolt', size: ''},
    {label: '', icon: 'pi-book', size: ''},
    {label: '', icon: 'pi-bookmark', size: ''},
    {label: '', icon: 'pi-bookmark-fill', size: ''},
    {label: '', icon: 'pi-box', size: ''},
    {label: '', icon: 'pi-briefcase', size: ''},
    {label: '', icon: 'pi-building', size: ''},
    {label: '', icon: 'pi-calendar', size: ''},
    {label: '', icon: 'pi-calendar-minus', size: ''},
    {label: '', icon: 'pi-calendar-plus', size: ''},
    {label: '', icon: 'pi-calendar-times', size: ''},
    {label: '', icon: 'pi-camera', size: ''},
    {label: '', icon: 'pi-car', size: ''},
    {label: '', icon: 'pi-caret-down', size: ''},
    {label: '', icon: 'pi-caret-left', size: ''},
    {label: '', icon: 'pi-caret-right', size: ''},
    {label: '', icon: 'pi-caret-up', size: ''},
    {label: '', icon: 'pi-chart-bar', size: ''},
    {label: '', icon: 'pi-chart-line', size: ''},
    {label: '', icon: 'pi-chart-pie', size: ''},
    {label: '', icon: 'pi-check', size: ''},
    {label: '', icon: 'pi-check-circle', size: ''},
    {label: '', icon: 'pi-check-square', size: ''},
    {label: '', icon: 'pi-chevron-circle-down', size: ''},
    {label: '', icon: 'pi-chevron-circle-left', size: ''},
    {label: '', icon: 'pi-chevron-circle-right', size: ''},
    {label: '', icon: 'pi-chevron-circle-up', size: ''},
    {label: '', icon: 'pi-chevron-down', size: ''},
    {label: '', icon: 'pi-chevron-left', size: ''},
    {label: '', icon: 'pi-chevron-right', size: ''},
    {label: '', icon: 'pi-chevron-up', size: ''},
    {label: '', icon: 'pi-circle', size: ''},
    {label: '', icon: 'pi-circle-fill', size: ''},
    {label: '', icon: 'pi-clock', size: ''},
    {label: '', icon: 'pi-clone', size: ''},
    {label: '', icon: 'pi-cloud', size: ''},
    {label: '', icon: 'pi-cloud-download', size: ''},
    {label: '', icon: 'pi-cloud-upload', size: ''},
    {label: '', icon: 'pi-code', size: ''},
    {label: '', icon: 'pi-cog', size: ''},
    {label: '', icon: 'pi-comment', size: ''},
    {label: '', icon: 'pi-comments', size: ''},
    {label: '', icon: 'pi-compass', size: ''},
    {label: '', icon: 'pi-copy', size: ''},
    {label: '', icon: 'pi-credit-card', size: ''},
    {label: '', icon: 'pi-database', size: ''},
    {label: '', icon: 'pi-desktop', size: ''},
    {label: '', icon: 'pi-directions', size: ''},
    {label: '', icon: 'pi-directions-alt', size: ''},
    {label: '', icon: 'pi-discord', size: ''},
    {label: '', icon: 'pi-dollar', size: ''},
    {label: '', icon: 'pi-download', size: ''},
    {label: '', icon: 'pi-eject', size: ''},
    {label: '', icon: 'pi-ellipsis-h', size: ''},
    {label: '', icon: 'pi-ellipsis-v', size: ''},
    {label: '', icon: 'pi-envelope', size: ''},
    {label: '', icon: 'pi-euro', size: ''},
    {label: '', icon: 'pi-exclamation-circle', size: ''},
    {label: '', icon: 'pi-exclamation-triangle', size: ''},
    {label: '', icon: 'pi-external-link', size: ''},
    {label: '', icon: 'pi-eye', size: ''},
    {label: '', icon: 'pi-eye-slash', size: ''},
    {label: '', icon: 'pi-facebook', size: ''},
    {label: '', icon: 'pi-fast-backward', size: ''},
    {label: '', icon: 'pi-fast-forward', size: ''},
    {label: '', icon: 'pi-file', size: ''},
    {label: '', icon: 'pi-file-excel', size: ''},
    {label: '', icon: 'pi-file-pdf', size: ''},
    {label: '', icon: 'pi-filter', size: ''},
    {label: '', icon: 'pi-filter-fill', size: ''},
    {label: '', icon: 'pi-filter-slash', size: ''},
    {label: '', icon: 'pi-flag', size: ''},
    {label: '', icon: 'pi-flag-fill', size: ''},
    {label: '', icon: 'pi-folder', size: ''},
    {label: '', icon: 'pi-folder-open', size: ''},
    {label: '', icon: 'pi-forward', size: ''},
    {label: '', icon: 'pi-github', size: ''},
    {label: '', icon: 'pi-globe', size: ''},
    {label: '', icon: 'pi-google', size: ''},
    {label: '', icon: 'pi-hashtag', size: ''},
    {label: '', icon: 'pi-heart', size: ''},
    {label: '', icon: 'pi-heart-fill', size: ''},
    {label: '', icon: 'pi-history', size: ''},
    {label: '', icon: 'pi-home', size: ''},
    {label: '', icon: 'pi-id-card', size: ''},
    {label: '', icon: 'pi-image', size: ''},
    {label: '', icon: 'pi-images', size: ''},
    {label: '', icon: 'pi-inbox', size: ''},
    {label: '', icon: 'pi-info', size: ''},
    {label: '', icon: 'pi-info-circle', size: ''},
    {label: '', icon: 'pi-instagram', size: ''},
    {label: '', icon: 'pi-key', size: ''},
    {label: '', icon: 'pi-link', size: ''},
    {label: '', icon: 'pi-linkedin', size: ''},
    {label: '', icon: 'pi-list', size: ''},
    {label: '', icon: 'pi-lock', size: ''},
    {label: '', icon: 'pi-lock-open', size: ''},
    {label: '', icon: 'pi-map', size: ''},
    {label: '', icon: 'pi-map-marker', size: ''},
    {label: '', icon: 'pi-microsoft', size: ''},
    {label: '', icon: 'pi-minus', size: ''},
    {label: '', icon: 'pi-minus-circle', size: ''},
    {label: '', icon: 'pi-mobile', size: ''},
    {label: '', icon: 'pi-money-bill', size: ''},
    {label: '', icon: 'pi-moon', size: ''},
    {label: '', icon: 'pi-palette', size: ''},
    {label: '', icon: 'pi-paperclip', size: ''},
    {label: '', icon: 'pi-pause', size: ''},
    {label: '', icon: 'pi-paypal', size: ''},
    {label: '', icon: 'pi-pencil', size: ''},
    {label: '', icon: 'pi-percentage', size: ''},
    {label: '', icon: 'pi-phone', size: ''},
    {label: '', icon: 'pi-play', size: ''},
    {label: '', icon: 'pi-plus', size: ''},
    {label: '', icon: 'pi-plus-circle', size: ''},
    {label: '', icon: 'pi-pound', size: ''},
    {label: '', icon: 'pi-power-off', size: ''},
    {label: '', icon: 'pi-prime', size: ''},
    {label: '', icon: 'pi-print', size: ''},
    {label: '', icon: 'pi-qrcode', size: ''},
    {label: '', icon: 'pi-question', size: ''},
    {label: '', icon: 'pi-question-circle', size: ''},
    {label: '', icon: 'pi-reddit', size: ''},
    {label: '', icon: 'pi-refresh', size: ''},
    {label: '', icon: 'pi-replay', size: ''},
    {label: '', icon: 'pi-reply', size: ''},
    {label: '', icon: 'pi-save', size: ''},
    {label: '', icon: 'pi-search', size: ''},
    {label: '', icon: 'pi-search-minus', size: ''},
    {label: '', icon: 'pi-search-plus', size: ''},
    {label: '', icon: 'pi-send', size: ''},
    {label: '', icon: 'pi-server', size: ''},
    {label: '', icon: 'pi-share-alt', size: ''},
    {label: '', icon: 'pi-shield', size: ''},
    {label: '', icon: 'pi-shopping-bag', size: ''},
    {label: '', icon: 'pi-shopping-cart', size: ''},
    {label: '', icon: 'pi-sign-in', size: ''},
    {label: '', icon: 'pi-sign-out', size: ''},
    {label: '', icon: 'pi-sitemap', size: ''},
    {label: '', icon: 'pi-slack', size: ''},
    {label: '', icon: 'pi-sliders-h', size: ''},
    {label: '', icon: 'pi-sliders-v', size: ''},
    {label: '', icon: 'pi-sort', size: ''},
    {label: '', icon: 'pi-sort-alpha-down', size: ''},
    {label: '', icon: 'pi-sort-alpha-down-alt', size: ''},
    {label: '', icon: 'pi-sort-alpha-up', size: ''},
    {label: '', icon: 'pi-sort-alpha-up-alt', size: ''},
    {label: '', icon: 'pi-sort-alt', size: ''},
    {label: '', icon: 'pi-sort-alt-slash', size: ''},
    {label: '', icon: 'pi-sort-amount-down', size: ''},
    {label: '', icon: 'pi-sort-amount-down-alt', size: ''},
    {label: '', icon: 'pi-sort-amount-up', size: ''},
    {label: '', icon: 'pi-sort-amount-up-alt', size: ''},
    {label: '', icon: 'pi-sort-down', size: ''},
    {label: '', icon: 'pi-sort-numeric-down', size: ''},
    {label: '', icon: 'pi-sort-numeric-down-alt', size: ''},
    {label: '', icon: 'pi-sort-numeric-up', size: ''},
    {label: '', icon: 'pi-sort-numeric-up-alt', size: ''},
    {label: '', icon: 'pi-sort-up', size: ''},
    {label: '', icon: 'pi-spinner', size: ''},
    {label: '', icon: 'pi-star', size: ''},
    {label: '', icon: 'pi-star-fill', size: ''},
    {label: '', icon: 'pi-step-backward', size: ''},
    {label: '', icon: 'pi-step-backward-alt', size: ''},
    {label: '', icon: 'pi-step-forward', size: ''},
    {label: '', icon: 'pi-step-forward-alt', size: ''},
    {label: '', icon: 'pi-stop', size: ''},
    {label: '', icon: 'pi-stop-circle', size: ''},
    {label: '', icon: 'pi-sun', size: ''},
    {label: '', icon: 'pi-sync', size: ''},
    {label: '', icon: 'pi-table', size: ''},
    {label: '', icon: 'pi-tablet', size: ''},
    {label: '', icon: 'pi-tag', size: ''},
    {label: '', icon: 'pi-tags', size: ''},
    {label: '', icon: 'pi-telegram', size: ''},
    {label: '', icon: 'pi-th-large', size: ''},
    {label: '', icon: 'pi-thumbs-down', size: ''},
    {label: '', icon: 'pi-thumbs-up', size: ''},
    {label: '', icon: 'pi-ticket', size: ''},
    {label: '', icon: 'pi-times', size: ''},
    {label: '', icon: 'pi-times-circle', size: ''},
    {label: '', icon: 'pi-trash', size: ''},
    {label: '', icon: 'pi-twitter', size: ''},
    {label: '', icon: 'pi-undo', size: ''},
    {label: '', icon: 'pi-unlock', size: ''},
    {label: '', icon: 'pi-upload', size: ''},
    {label: '', icon: 'pi-user', size: ''},
    {label: '', icon: 'pi-user-edit', size: ''},
    {label: '', icon: 'pi-user-minus', size: ''},
    {label: '', icon: 'pi-user-plus', size: ''},
    {label: '', icon: 'pi-users', size: ''},
    {label: '', icon: 'pi-video', size: ''},
    {label: '', icon: 'pi-vimeo', size: ''},
    {label: '', icon: 'pi-volume-down', size: ''},
    {label: '', icon: 'pi-volume-off', size: ''},
    {label: '', icon: 'pi-volume-up', size: ''},
    {label: '', icon: 'pi-wallet', size: ''},
    {label: '', icon: 'pi-whatsapp', size: ''},
    {label: '', icon: 'pi-wifi', size: ''},
    {label: '', icon: 'pi-window-maximize', size: ''},
    {label: '', icon: 'pi-window-minimize', size: ''},
    {label: '', icon: 'pi-youtube', size: ''},
]

export const GeneroMasculino = "M";
export const GeneroFemenino = "F";

export function NotSubtractHoursDate(fechaNacimiento: string) {
    let fecha = new Date(new Date(fechaNacimiento).getTime() + (new Date(fechaNacimiento).getTimezoneOffset() * 60 * 1000));
    return fecha
}

export let busquedaVeterano = {
    idVeterano: null,
    busqueda: '', 
    grupoFamiliar: false, 
    sobrevivencia: false, 
    sondeo: false, 
    descuentos: false, 
    defunciones: false, 
    direcciones: false,
    tramites: false,
    citas: false,
    pagos: false,
    operativos: false,
    vivienda: false,
    requisitos: false
} 
